{
  "name": "agentui",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck",
    "dev": "pnpm build && pnpm --filter @agentui/example-nest-api dev & pnpm --filter @agentui/example-next-app dev",
    "dev:api": "pnpm --filter @agentui/example-nest-api dev",
    "dev:app": "pnpm --filter @agentui/example-next-app dev"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18"
  }
}
