{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["packages/*/test/**/*.test-d.ts", "packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"]
}
